# Spring-Boot_board

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/board2026/: Board2026Application.java
src/main/java/com/example/board2026/Controller/: BoardController.java  HomeController.java
src/main/java/com/example/board2026/dto/: BoardDTO.java  boardDTO.java
src/main/java/com/example/board2026/entity/: BaseEntity.java  BoardEntity.java
src/main/java/com/example/board2026/repository/: BoardRepository.java
src/main/java/com/example/board2026/service/: BoardService.java
src/main/resources/: application.properties
src/main/resources/templates/: detail.html  index.html
src/test/java/com/example/board2026/: Board2026ApplicationTests.java
